# selenium-training-0221

./: .gitignore  build.gradle
src/test/java/: SimpleTest.java
src/test/java/homeworks/: Session02_Menu_Navigation_Test.java  Session04_Add_Remove_Items_Test.java  Session05_New_Tabs_Open_Test.java
src/test/java/parallel/: SlowBase.java  SlowTests1.java  SlowTests2.java  SlowTests3.java  SlowTests4.java  TestBase.java  TestSettings.java
src/test/java/sessions/: BrowserLogs.java  CookiesTest.java  EventsListenerTest.java  FindElementsTests.java  ImmutableInteractions.java  MutableInteractions.java  ProxyTest.java  RemoteRunTest.java  SelenideTest.java  WaitTests.java  WindowsAndAlerts.java
src/test/java/sessions/listeners/: Listener.java
src/test/java/sessions/multilayer/: CommonTest.java  Config.java  CustomerRegistrationTests.java
src/test/java/sessions/multilayer/application/: ApplicationContext.java  LiteCartApplication.java
src/test/java/sessions/multilayer/data/: Customer.java
src/test/java/sessions/multilayer/pages/: AdminCustomersPage.java  AdminPanePage.java  Page.java  RegisterCustomerPage.java
src/test/java/sessions/steps/: MyStepdefs.java
src/test/resources/: litecart.properties  test.html
src/test/resources/specifications/: google_search.feature
