plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5 {
        version = '2.13.5'
    }
}

sourceCompatibility = 1.8

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'

    testImplementation 'com.browserup:browserup-proxy-core:2.1.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'io.cucumber:cucumber-java:4.2.5'

    implementation 'ru.qatools.commons:properties:2.0.RC6'

//    testImplementation ('net.lightbody.bmp:browsermob-core:2.1.5')
//            { exclude module: 'selenium' }
}

test {
    useJUnitPlatform()
    maxParallelForks = 4
    systemProperties System.properties
    //maxParallelForks = Runtime.runtime.availableProcessors()
}