plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'

    testImplementation 'com.browserup:browserup-proxy-core:2.1.2'

//    testImplementation ('net.lightbody.bmp:browsermob-core:2.1.5')
//            { exclude module: 'selenium' }
}

test {
    useJUnitPlatform()
    maxParallelForks = 4
    //maxParallelForks = Runtime.runtime.availableProcessors()
}